<html lang="es">
<head>
<title>La Esperanza</title>
<meta charset="UTF-8">
<title>Nuestros mejores productos-object-fit</title>
<link rel="shortcut icon" type="image/x-icon" href="imagenes/PAN.png" />
<link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>
<body>
	<header>
	<input type="checkbox" id="btn-menu">
	<label for="btn-menu"><img src="imagenes/menu.png"> </label>
	<nav class="menu"> 
		<ul>
			<li><a href="">Inicio</a></li>
			<li><a href="Compras.html">Compras</a></li>
			<li><a href="Productos.html">Productos</a></li>
			<li><a href="Nosotros.html">Nosotros</a></li>
			<li><a href="Servicio.html">Servicio al cliente</a></li>
		</ul>
		</nav>
</header>
	<div class="slider">
		<ul>
			<li><img src="imagenes/donas.jpg" alt=""></li>
			<li><img src="imagenes/coronavirus.jpg" alt=""></li>
			<li><img src="imagenes/ositos.png" alt=""></li>
			<li><img src="imagenes/cuernitos.jpg" alt=""></li>
		</ul>
	</div>
	<h1 class="Titulo">Nuestros mejores productos</h1>
	<div class="contenedor">
		<figure1>
			<img src="imagenes/bolillo2.png" alt="" class="galeria__img">
			<div class="capa">
				<h1>Bolillo</h1>
				<p>$1.80    <img src="imagenes/carrito.png"></p>
			</div>
		</figure1>
		<figure2>
			<img src="imagenes/telera2.png" alt="" class="galeria__img">
			<div class="capa">
				<h1>Telera</h1>
				<p>$1.80   <img src="imagenes/carrito.png"></p>
			</div>
		</figure2>
		<figure3>
			<img src="imagenes/cuerno2.png" alt="" class="galeria__img">
			<div class="capa">
				<h1>Cuernito</h1>
				<p>$2.00     <img src="imagenes/carrito.png"></p>
			</div>
		</figure3>
		<figure4>
			<img src="imagenes/bisquet2.png" alt="" class="galeria__img">
			<div class="capa">
				<h1>Bisquet</h1>
				<p>$3.00 <img src="imagenes/carrito.png"></p>
			</div>
		</figure4>
		<figure5>
			<img src="imagenes/dona3.png" alt="" class="galeria__img">
			<div class="capa">
				<h1>Dona de chocolate</h1>
				<p>$12.00 <img src="imagenes/carrito.png"></p>
			</div>
		</figure5>
		<figure6>
			<img src="imagenes/dona4.png" alt="" class="galeria__img">
			<div class="capa">
				<h1>Dona de azucar</h1>
				<p>$12.00  <img src="imagenes/carrito.png"></p>
			</div>
		</figure6>
	</div>
	</body>
<html>
